[controlnode]
control-node ansible_host=<control_node_ip> ansible_user=<username> ansible_ssh_private_key_file=<path_to_key>

[nodes]
node ansible_host=<node_ip> ansible_user=<username> ansible_ssh_private_key_file=<path_to_key>